
### Create a new document
POST https://dmit2015-1223-aman-demos-default-rtdb.firebaseio.com/TodoItem.json
Content-Type: application/json

{
  "propertyName1": "property1Value",
  "propertyName2": "property2Value"
}

### GET All documents
GET https://dmit2015-1223-aman-demos-default-rtdb.firebaseio.com/TodoItem.json

### GET One document by key
GET https://dmit2015-1223-aman-demos-default-rtdb.firebaseio.com/TodoItem/primaryKeyValue.json

### UPDATE document - will replace all properties with the properties in the request body - if you miss a property it will be removed
PUT https://dmit2015-1223-aman-demos-default-rtdb.firebaseio.com/TodoItem/primaryKeyValue.json
Content-Type: application/json

{
  "propertyName1": "property1Value",
  "propertyName2": "property2Value"
}

### DELETE document - use this if you want to delete a document
DELETE https://dmit2015-1223-aman-demos-default-rtdb.firebaseio.com/TodoItem/primaryKeyValue.json


### PATCH document - use this if you want to update some of the properties but not all of them
PATCH https://dmit2015-1223-aman-demos-default-rtdb.firebaseio.com/TodoItem/primaryKeyValue.json
Content-Type: application/json

{
  "propertyName": "propertyValue"
}